# pokedex-java

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/: Application.java
app/src/main/java/com/example/pokedex/domain/: FetchPokemonUseCase.java  FetchPokemonUseCaseImpl.java
app/src/main/java/com/example/pokedex/entity/: Pokemon.java  PokemonResponse.java
app/src/main/java/com/example/pokedex/glidepallete/: BitmapPalette.java  GlidePalette.java  PaletteTarget.java
app/src/main/java/com/example/pokedex/network/: APIService.java
app/src/main/java/com/example/pokedex/network/di/: NetworkModule.java
app/src/main/java/com/example/pokedex/repository/: PokemonRepository.java
app/src/main/java/com/example/pokedex/ui/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/example/pokedex/view/: PokemonActivity.java  PokemonDetailActivity.java
app/src/main/java/com/example/pokedex/view/adapter/: PokemonAdapter.java
app/src/main/java/com/example/pokedex/viewmodel/: PokemonViewModel.java
app/src/main/res/drawable/: search_view_background.xml
app/src/main/res/layout/: activity_pokemon.xml  activity_pokemon_detail.xml  adapter_pokemon.xml
gradle/wrapper/: gradle-wrapper.properties
